<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    android:fadingEdge="horizontal"
    android:orientation="vertical" >

    <android.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <Button
            android:id="@+id/button_calendar"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/Button_padding"
            android:paddingLeft="@dimen/Button_padding"
            android:paddingRight="@dimen/Button_padding"
            android:paddingTop="@dimen/Button_padding"
            android:text="@string/Calendar" />

        <Button
            android:id="@+id/button_organizations"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/SubscriptionsButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <Button
            android:id="@+id/button_classScedule"
            android:layout_width="200dp"
            android:layout_height="match_parent"           
            android:text="@string/ClassScheduleButton" />

        <Button
            android:id="@+id/button_classPlanner"
            android:layout_width="120dp"
            android:layout_height="match_parent"       
            android:text="@string/classPlanner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button_something"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Temp" />

    </LinearLayout>

</LinearLayout>